# easyBit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scb/easybit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scb/easybit/: ApiManager.kt  BidList.kt  BidListAdapter.kt  BidListFragment.kt  EnterPinActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MobileListApiService.kt  PhotoPagerAdapter.kt  PicturesFragment.kt  SellerActivity.kt  UserActivity.kt  VerifyActivity.kt  userbit.kt
app/src/main/java/com/scb/easybit/adapter/: SliderFirstPageAdapter.kt
app/src/main/java/com/scb/easybit/extension/: CMCameraIntentHelperActivity.kt
app/src/main/java/com/scb/easybit/fragment/: HistoryFragment.kt  MainFragment.kt  NotificationFragment.kt  SliderImageFragment.kt  UserFragment.kt
app/src/main/java/com/scb/easybit/model/: GetAllBids.kt  User.kt  UserBean.kt
app/src/main/java/com/scb/easybit/network/: ApiInterface.kt
app/src/main/res/drawable/: addbutton.xml  circle_shape.xml  corner.xml  cornerline.xml  ic_add_black_24dp.xml  ic_face_black_24dp.xml  increasebutton.xml  picshow.xml  shape.xml  showpicnow.xml
app/src/main/res/drawable-v24/: cornerline.xml
app/src/main/res/layout/: activity_bid_list.xml  activity_enter_pin.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_seller.xml  activity_user.xml  activity_verify.xml  bidnow_layout.xml  fragment_bid_list.xml  fragment_main.xml  fragment_notification.xml  fragment_pictures.xml  fragment_slider_image.xml  fragment_user.xml  listbid.xml  showbitlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scb/easybit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
