<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

   <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
      <LinearLayout
              android:background="@drawable/corner"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
         <androidx.viewpager.widget.ViewPager
                 android:id="@+id/viewpager"
                 android:layout_width="match_parent"
                 android:layout_height="200dp">
         </androidx.viewpager.widget.ViewPager>
         <LinearLayout
                 android:layout_below="@+id/picInViewpager"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/picshow"
                    android:id="@+id/picOne"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <ImageView
                    android:src="@drawable/picshow"
                    android:id="@+id/picTwo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <ImageView
                    android:src="@drawable/picshow"
                    android:id="@+id/picThree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

         </LinearLayout>

         <TextView
                 android:layout_marginTop="5dp"
                 android:background="#8F5E35B1"
                 android:padding="3dp"
                 android:textSize="22dp"
                 android:gravity="center"
                 android:textColor="#F2FFFFFF"
                 android:text="iPhone XR"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

         </LinearLayout>
      </LinearLayout>
      <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
         <LinearLayout
                 android:background="#FFFFFF"
                 android:gravity="center"
                 android:id="@+id/highScore"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
            <TextView
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="จะหมดเวลาประมูลในอีก"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/timer"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
               <TextView
                       android:textColor="#F2F80303"
                       android:id="@+id/hour"
                       android:layout_marginBottom="5dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:text="05"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               <TextView
                       android:textColor="#F2F80303"
                       android:layout_marginBottom="5dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:text=" : "
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

               <TextView
                       android:textColor="#F2F80303"

                       android:id="@+id/minute"
                       android:layout_marginBottom="5dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:text="39"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               <TextView
                       android:textColor="#F2F80303"
                       android:background="#00FFFFFF"
                       android:layout_marginBottom="5dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:text=" : "
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

               <TextView
                       android:textColor="#F2F80303"
                       android:id="@+id/second"
                       android:layout_marginBottom="5dp"
                       android:textSize="20dp"
                       android:gravity="center"
                       android:text="21"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/cornerline"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
               <ImageView
                       android:padding="10dp"
                       android:id="@+id/decreaseButton"
                       android:src="@drawable/increasebutton"
                       android:layout_width="84dp"
                       android:layout_height="84dp"/>
               <TextView
                       android:padding="10dp"
                       android:textColor="#F55E35B1"
                       android:textSize="50dp"
                       android:id="@+id/hightBit"
                       android:gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="20,000"/>

               <ImageView
                       android:padding="10dp"
                       android:id="@+id/addBidButton"
                       android:src="@drawable/addbutton"
                       android:layout_width="84dp"
                       android:layout_height="84dp"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
               <TextView
                       android:gravity="center"
                       android:text="ราคาต่อหนึ่งบิต : 100 บาท"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
            </LinearLayout>

         </LinearLayout>

         <LinearLayout
                 android:layout_marginTop="10dp"
                 android:id="@+id/listBit"
                 android:padding="20dp"
                 android:background="@drawable/corner"
                 android:layout_below="@+id/highScore"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

            <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
               <ImageView
                       android:src="@drawable/ic_face_black_24dp"
                       android:layout_width="25dp"
                       android:layout_height="25dp"/>
               <TextView
                       android:id="@+id/username"
                       android:textSize="18dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="10dp"
                       android:text="Jame Smit"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

               <TextView
                       android:textSize="18dp"
                       android:id="@+id/money"
                       android:layout_marginLeft="5dp"
                       android:text="20,000 "
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

            </LinearLayout>

         </LinearLayout>


      </RelativeLayout>

   </LinearLayout>

</RelativeLayout>