<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".fragment.UserFragment"
              android:background="#FFFFFF"
              android:orientation="vertical"
        >


    <androidx.appcompat.widget.Toolbar
            android:background="#8F5E35B1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText

                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_marginEnd="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpagerFirstPage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>
            <TextView
                    android:background="@drawable/cornerline"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#333"
                    android:paddingLeft="15dp"
                    android:text="หมวดหมู่"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:background="@drawable/cornerline"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/smartphone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>
                        <TextView
                                android:text="สมาร์ทโฟน"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:background="@drawable/cornerline"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/laptop"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>
                        <TextView
                                android:text="คอมพิวเตอร์"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:background="@drawable/cornerline"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/house"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>
                        <TextView
                                android:text="เครื่องใช้ไฟฟ้า"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:background="@drawable/cornerline"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/dress"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>
                        <TextView
                                android:text="เสื้อผ้า"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:background="@drawable/cornerline"

                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/cosmetics"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>
                        <TextView
                                android:text="เครื่องสำอาง"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:background="@drawable/cornerline"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/pet_shop"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>
                        <TextView
                                android:text="สัตว์เลี้ยง"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:background="@drawable/cornerline"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/basketball"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>
                        <TextView
                                android:text="กีฬา"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                            android:padding="5dp"
                            android:background="@drawable/cornerline"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/dog_food"
                                android:layout_width="32dp"
                                android:layout_height="32dp"/>
                        <TextView
                                android:text="อื่นๆ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:gravity="center"
                    android:background="@drawable/cornerline"
                    android:paddingTop="2dp"
                    android:textSize="20sp"
                    android:textColor="#333"
                    android:paddingLeft="15dp"
                    android:text="Bid Now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        tools:listitem="@layout/bidnow_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clipToPadding="false"
                        />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>